<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블로그 글 상세 및 댓글</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <script src="/js/main.js"></script>
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * {
            font-family: 'Jua', sans-serif !important;
        }

        body {
            margin: 0px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
            height: 300px;
        }

        .to-write {
            margin-bottom: 0;
        }

        .to-write button {
            padding: 10px;
            width: 150px;
            font-size: 20px;
            position: relative;
            margin-left: 450px;
            margin-top: 100px;
            margin-bottom: 50px;
            border-radius: 20px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #174978;
        }

        .header {
            margin-top: 170px;
        }

        .header h2 {
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
            margin-top: 100px;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .name {
            margin-right: 50px;

        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        #cards-box {
            margin-top: 12px;
        }

        .card h2 {
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }


        .icon-end-edit {
            display: none;
        }

        .icon-delete {
            display: none;
        }


    </style>
</head>

<body>
<div class="background-header">
</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>블로그 글 상세 및 댓글</h2>
    </div>
    <div id="cards-box" class="area-read">
        <div class="card">
            <div class="metadata">
                <div class="date">
                    2022-07-14
                </div>
                <div th:text="${post.user.nickname}" class="name">
                </div>
            </div>
            <h2 th:id="${post.id}+'-title'" th:text="${post.title}"></h2>
            <div class="contents">
                <div th:text="${post.contents}" th:id="${post.id}+'-contents'" class="text">
                </div>
                <div th:id="${post.id}+'-editarea'" class="edit">
                    <textarea th:id="${post.id}+'-textarea'" class="te-edit" name="" cols="30" rows="5"></textarea>
                </div>
                <button type="button" class="btn btn-primary icon-delete" th:id="${post.id}+'-delete'"  th:postid="${post.id}" th:onclick="deletePost(this.getAttribute('postid'))"><b>삭제</b></button>
                <button type="button" class="btn btn-primary icon-start-edit" th:id="${post.id}+'-edit'" th:postid="${post.id}" th:onclick="editPost(this.getAttribute('postid'))"><b>편집하기</b></button>
                <button type="button" class="btn btn-primary icon-end-edit" th:id="${post.id}+'-submit'" th:postid="${post.id}" th:onclick="submitEdit(this.getAttribute('postid'))"><b>편집완료</b></button>
            </div>
        </div>
    </div>
    <br/>
    <h3 style="color:white;">댓글</h3>
    <hr/>
    <div class="area-read">
        <div class="card">
            <div class="metadata">
                <div class="name">
                    작성자
                </div>
            </div>
            <div class="contents">
                <p>댓글입니다.</p>
            </div>
        </div>
    </div>
    <form th:action="@{/comment/{id}(id = ${post.id})}" method="post">
        <div class="form-floating">
            <textarea class="form-control" placeholder="댓글을 작성해주세요." id="floatingTextarea2" name="comment" style="height: 100px; width: 538px"></textarea>
        </div>
        <button id="login-id-submit">댓글달기</button>
    </form>
</div>
</body>
</html>